server {
	listen 80;
	root /var/www/wordpress;
	index index.php;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location = /(robots.txt|favicon.ico)$ {
		allow all;
		log_not_found off;
		access_log off;
	}

	location ~ /\. {
		deny all;
	}

	location ~* /(?:uploads|files)/.*\.php$ {
		deny all;
	}

	location ~*\.(js|css|png|jpg|jpeg|gif|ico)$ {
	    expires       max;
	    log_not_found off;
	    access_log    off;
	}

	location ~ \.php$ {
		try_files     $uri =404;
	    include       fastcgi_params;
	    fastcgi_index index.php;
	    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    fastcgi_pass  php-fpm-server:9000;
	    fastcgi_read_timeout  300;
	}
}